Date: Thu, 29 Nov 2018 12:29:40 GMT
Content-Type: text/plain;charset=UTF-8
Set-Cookie: __cfduid=df72cb3dd6c778a5a0712aeaafa184b2f1543494579; expires=Fri, 29-Nov-19 12:29:39 GMT; path=/; domain=.jackjones.com; HttpOnly
X-Dw-Request-Base-Id: i10PqbTb_1sBAAB_
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 481514c05a7cc37e-SIN