Date: Thu, 29 Nov 2018 12:30:02 GMT
Accept-Ranges: bytes
X-Dw-Request-Base-Id: dGhJm8rb_1sBAAB_
Set-Cookie: dwac_bcJ6oiaaiTPCaaaadq9ngUVd5G=G4wIYfNzI1YYV2dF2YUC75fCz3im-Wz4O4k%3D|dw-only|||EUR|false|Europe%2FAmsterdam|true; Path=/
Set-Cookie: sid=G4wIYfNzI1YYV2dF2YUC75fCz3im-Wz4O4k; Path=/
Set-Cookie: dwanonymous_982e1e223e55662daee7d57e25e7fcbe=abwHaaQP7XU8nw0blYisD6Kbls; Expires=Tue, 28-May-2019 12:30:02 GMT; Path=/
Set-Cookie: dwsecuretoken_982e1e223e55662daee7d57e25e7fcbe=hYc7FGvT7tU917SXUeVtWuM__WJLABbcvw==; Path=/; Secure; HttpOnly
Set-Cookie: dwsid=x4Fdk1fbInnvRr7Oiq9HdEvPmooCUW3XzJgWucZH4ecQ4FPLVgvCUMr-gq8AQOpd5YGdUcT0yPJhS1zZEDBBQw==; Path=/; HttpOnly
Location: https://www.jackjones.com/gb/en/home
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 481515509e7daa8c-SIN