"""
Given your birthday and the current date, calculate your age in days.
Account for leap days.
Assume that the birthday and current date are correct dates.
"""
no_of_days = [31, 59, 90, 120, 151, 181, 212, 243, 273, 303, 334, 365]


def daysBetweenDates(year1, month1, day1, year2, month2, day2):
    ##
    # Your code here.
    ##
    check = False
    months = 0
    if month2 - month1 != 0:
        months = no_of_days[abs(month1-month2) - 1]
    if abs(month2 - month1) >= 2:
        months += no_of_leap_years(year1, year2)
        check = True
    years = (year2 - year1) * 365
    if check == False and years >= 1:
        years += no_of_leap_years(year1, year2)
    days = abs(day2-day1) + years + months
    return days


def is_leap_year(year):
    if year % 4 != 0:
        return False
    elif year % 100 != 0:
        return True
    elif year % 400 != 0:
        return False
    return True


def no_of_leap_years(year1, year2):
    check = False
    years = 0
    while check != True:
        check = is_leap_year(year1)
        if check == False:
            year1 += 1
    while year1 <= year2:
        year1 += 4
        years += 1
    return years

def test():  # Test routine
    test_cases = [((2012, 1, 1, 2012, 2, 28), 58),
                  ((2012, 1, 1, 2012, 3, 1), 60),
                  ((2011, 6, 30, 2012, 6, 30), 366),
                  ((2011, 1, 1, 2012, 8, 8), 585),
                  ((1900, 1, 1, 1999, 12, 31), 36523)]
    for (args, answer) in test_cases:
        result = daysBetweenDates(*args)
        if result != answer:
            print "Test with data:", args, "failed"
        else:
            print "Test case passed!"


test()
