""" Time to download a file.
Write a procedure download_time which takes as inputs a file size, the units that file size is
given in, bandwidth and the units for bandwidth (excluding per second) and returns the time
taken to download the file
"""

import datetime

no_of_bits = {'kb': 2 ** 10,
              'kB': 2 ** 10 * 8,
              'Mb': 2 ** 20,
              'MB': 2 ** 20 * 8,
              'Gb': 2 ** 30,
              'GB': 2 ** 30 * 8,
              'Tb': 2 ** 40,
              'TB': 2 ** 40 * 8}


def download_time(filesize, fileUnit, BandWidth, BandWiddthUnit):
    seconds = (filesize * no_of_bits[fileUnit])/(BandWidth * no_of_bits[BandWiddthUnit])
    h, m, s = str(datetime.timedelta(seconds=seconds)).split(":")
    return h + " hours " + m + " minutes " + s + " seconds"

print download_time(1024, 'kB', 1, 'MB')
#>>> 0 hours, 0 minutes, 1 second

print download_time(1024, 'kB', 1, 'Mb')
#>>> 0 hours, 0 minutes, 8 seconds  # 8.0 seconds is also acceptable

print download_time(13, 'GB', 5.6, 'MB')
#>>> 0 hours, 39 minutes, 37.1428571429 seconds

print download_time(13, 'GB', 5.6, 'Mb')
#>>> 5 hours, 16 minutes, 57.1428571429 seconds

print download_time(10, 'MB', 2, 'kB')
#>>> 1 hour, 25 minutes, 20 seconds  # 20.0 seconds is also acceptable

print download_time(10, 'MB', 2, 'kb')
#>>> 11 hours, 22 minutes, 40 seconds  # 40.0 seconds is also acceptable


