{'Date': 1, 'Status': 'Working Day', 'Day': 'Monday'}
{'Date': 2, 'Status': 'Working Day', 'Day': 'Tuesday'}
{'Date': 3, 'Status': 'Working Day', 'Day': 'Wednesday'}
{'Date': 4, 'Status': 'Working Day', 'Day': 'Thursday'}
{'Date': 5, 'Status': 'Working Day', 'Day': 'Friday'}
{'Date': 6, 'Status': 'HoliDay', 'Day': 'Saturday'}
{'Date': 7, 'Status': 'HoliDay', 'Day': 'Sunday'}
{'Date': 8, 'Status': 'Working Day', 'Day': 'Monday'}
{'Date': 9, 'Status': 'Working Day', 'Day': 'Tuesday'}
{'Date': 10, 'Status': 'Working Day', 'Day': 'Wednesday'}
{'Date': 11, 'Status': 'Working Day', 'Day': 'Thursday'}
{'Date': 12, 'Status': 'Working Day', 'Day': 'Friday'}
{'Date': 13, 'Status': 'HoliDay', 'Day': 'Saturday'}
{'Date': 14, 'Status': 'HoliDay', 'Day': 'Sunday'}
{'Date': 15, 'Status': 'Working Day', 'Day': 'Monday'}
{'Date': 16, 'Status': 'Working Day', 'Day': 'Tuesday'}
{'Date': 17, 'Status': 'Working Day', 'Day': 'Wednesday'}
{'Date': 18, 'Status': 'Working Day', 'Day': 'Thursday'}
{'Date': 19, 'Status': 'Working Day', 'Day': 'Friday'}
{'Date': 20, 'Status': 'HoliDay', 'Day': 'Saturday'}
{'Date': 21, 'Status': 'HoliDay', 'Day': 'Sunday'}
{'Date': 22, 'Status': 'Working Day', 'Day': 'Monday'}
{'Date': 23, 'Status': 'Working Day', 'Day': 'Tuesday'}
{'Date': 24, 'Status': 'Working Day', 'Day': 'Wednesday'}
{'Date': 25, 'Status': 'Working Day', 'Day': 'Thursday'}
{'Date': 26, 'Status': 'Working Day', 'Day': 'Friday'}
{'Date': 27, 'Status': 'HoliDay', 'Day': 'Saturday'}
{'Date': 28, 'Status': 'HoliDay', 'Day': 'Sunday'}
{'Date': 29, 'Status': 'Working Day', 'Day': 'Monday'}
{'Date': 30, 'Status': 'Working Day', 'Day': 'Tuesday'}
