asn1crypto==0.24.0
astroid==2.2.5
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.4
cffi==1.12.3
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
Django==2.2.4
django-cors-headers==3.1.0
django-crispy-forms==1.7.2
django-webpack-loader==0.6.0
djangorestframework==3.10.2
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
isort==4.3.21
lazy-object-proxy==1.4.1
lxml==4.4.0
mccabe==0.6.1
mypy==0.720
mypy-extensions==0.4.1
parsel==1.5.1
pep8==1.7.1
pkg-resources==0.0.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
pycparser==2.19
PyDispatcher==2.0.5
pydocstyle==4.0.0
PyHamcrest==1.9.0
pylint==2.3.1
pylint-django==2.0.11
pylint-plugin-utils==0.5
pyOpenSSL==19.0.0
pytz==2019.2
queuelib==1.5.0
Scrapy==1.7.2
scrapy-rotating-proxies==0.6.2
service-identity==18.1.0
six==1.12.0
snowballstemmer==1.9.0
sqlparse==0.3.0
Twisted==19.2.1
typed-ast==1.4.0
typing==3.7.4
typing-extensions==3.7.4
w3lib==1.20.0
wrapt==1.11.2
zope.interface==4.6.0
