Section-Io-Id: 948915724731451537796021.328
Accept-Ranges: bytes
Vary: Accept-Encoding
Content-Encoding: gzip
Section-Io-Geo-Country-Code: PK
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0, max-age=0
Age: 0
X-Geoip-Crawler: 
Content-Language: en
X-Geoip-Redirect: 
Pragma: no-cache
Date: Mon, 24 Sep 2018 13:33:42 GMT
Set-Cookie: JSESSIONID=67080E28F51720650A32F5F55999D23B; Path=""; Secure; HttpOnly
Set-Cookie: recentlyViewed=""; Expires=Tue, 25-Sep-2018 13:33:41 GMT; Path=/; Secure; HttpOnly
Set-Cookie: recentlyViewed=021883|A121786; Expires=Tue, 25-Sep-2018 13:33:41 GMT; Path=/; Secure; HttpOnly
Set-Cookie: nextAndPrevious=/-active-outlet---shop-all-sale/sale-fp/luxe-lounge-pant/p-021883_INK; Expires=Tue, 25-Sep-2018 13:33:41 GMT; Path=/; Secure; HttpOnly
X-Geoip-Requested: SG
Via: 1.1 Squixa
Server: nginx
X-Page-Speed: section.io Hosted PageSpeed
Content-Type: text/html;charset=UTF-8
X-Geoip-Current: SG