characters). 2,14,
line 57,91,118,136,144,151,
you: 189,
inside 27,
server, 136,
worry 27,
connection 75,79,84,98,171,177,
#mc_embed_signup 195,201,206,211,
called 67,
let’s 44,66,67,82,144,
list 194,
it, 65,81,171,
running 91,98,
story 29,
works. 66,169,
“i 27,
“let’s 193,
typed 136,
receive 98,
reserved. 23,
left; 197,
identify 29,
hit 62,108,136,
program, 10,22,
200 146,153,
returns 2,8,14,20,136,
done? 66,
came 24,
explanations 52,
articles 235,
email 223,
end 2,7,8,14,19,20,27,
response. 135,138,
server? 45,
tried, 182,
browser. 168,
then, 27,
said 27,
up: 169,
writing 192,
goes 194,
structure 113,
question, 26,
fit 29,
brick 27,35,
saw 24,
rights 23,
errant 27,
shows 9,21,
don’t 27,52,
display: 207,
business 237,
dissect 144,
basis 33,
bricks?” 26,
picture 100,
sent 109,
reads 136,
wall, 27,
40%; 208,
understand.” 42,
brick. 27,27,27,
mailing 194,
sends 46,75,136,141,171,
good 43,
accept 100,
discuss 66,
server 30,46,46,46,46,51,70,70,79,79,82,91,98,100,122,126,127,136,141,169,169,173,173,180,189,189,194,
layer.” 27,
scratch 194,
that’s 166,169,
said, 27,27,
“i’m 27,
string. 7,8,19,20,
steps” 193,
100%; 212,
download 55,
procedure 100,
guys, 27,
protocol 126,
learn 43,
servers 33,177,
request, 46,
/hello 105,123,130,
whitespace 2,14,
idea 43,
width: 208,212,
case 81,
day, 24,
connect 70,91,93,
“hey, 27,
programming 33,
btw 191,
man 26,26,27,27,27,27,
confucius 36,
understand 29,52,
standard 100,
operating 33,
code 52,53,160,163,
hopefully 182,
bar 60,
known.” 27,
frameworks?” 189,
book 192,194,
line. 90,127,
div.response 211,
body 166,
small 240,
doing. 26,27,
i 31,38,38,40,40,42,42,43,44,65,190,194,
sending 84,
(bricks, 29,
lead 237,
site 24,239,
1 28,
test 180,
working. 24,
asking 122,
guide 237,
sits 46,
series. 190,
got 111,
looking 27,27,
wall.” 27,
command 57,90,91,
compilers 33,
convince, 237,
use 33,86,177,
completely 127,
question 189,
construction 24,
write 194,
example 9,21,52,
passed 27,
this: 64,
user. 175,
inspired 236,
seriously. 65,
proper 136,
http 47,49,72,76,80,85,99,106,110,112,114,117,119,131,137,140,145,149,152,156,159,162,172,174,181,183,187,
beginning 2,7,8,14,19,20,
it. 52,65,144,
crafting 237,
host 91,98,
application 189,
tell 70,
nutshell 46,
2 190,
basic 44,69,113,169,180,194,
client 46,46,48,82,136,141,169,171,184,
protocol. 48,
interpreters, 33,
seen 182,
server: 193,
listening 169,
string 2,2,8,14,14,20,
easy 52,
wait 65,
address 60,67,70,
woman 24,
you’re 43,65,91,
0 203,
answered, 27,
helvetica,arial,sans-serif; 198,
series: 235,
man, 25,27,
convinced 43,
.mc-field-group 206,
browser’s 60,
send 46,71,79,98,
single 189,
manually 88,109,
world 27,
characters 7,19,
specifying 91,
using 46,88,88,184,
includes 33,
version. 126,
forget.” 38,
chars 2,6,8,14,18,20,
daily 33,
“hello, 63,81,134,167,
structure: 69,
“hey 27,
second 26,27,
simulate 88,
turning 27,
font: 198,
so-called 86,
captivate, 237,
consists 118,144,155,
action. 62,
connections. 102,
2018. 23,
following 3,9,10,15,21,22,58,
computer 91,
and, 33,171,
request 73,77,111,118,127,136,136,136,173,
deeper 33,
change 189,
want 126,
established 96,
though, 73,
(oops, 46,
tcp 74,78,83,97,101,170,176,
systems, 33,
moral 29,
enter, 62,
communication 46,
answer, 26,27,
asked 25,26,27,
method. 9,21,
copy 2,8,14,20,
(it’s 52,
walls, 29,
simple 51,
implementation 51,
simplicity’s 127,
best 223,
responds 173,
page 70,
flask 189,
underlying 33,
web 30,33,33,44,45,51,60,67,70,75,91,127,169,169,180,189,189,193,194,
− 5,7,10,17,19,22,
text-align: 202,
developer 31,
ready 98,
stripped 2,8,14,20,
like 57,64,
establish 73,82,175,
8888 94,
sum 169,
actually 66,
input 206,
brick, 35,
case): 143,
updates 194,
browser! 109,
path 122,
generates 46,
provides 240,
first, 45,
release 194,
response 46,81,81,113,141,144,150,151,166,175,
“ 37,39,41,128,
story: 237,
requests 86,188,
strip() 1,4,9,13,16,21,
frameworks. 33,
, 62,122,148,158,192,
working 180,
browser 48,64,70,71,81,88,88,166,180,
plastered 27,
happens 46,
re-build 35,
followed 148,
testing 65,
just 27,27,65,109,127,194,
stay 190,
indicating 118,
initiates 169,
cathedral), 29,
referral 240,
method 0,5,8,12,17,20,120,
prints 136,
pieces 29,
(path) 70,
wall 35,
creates 169,
problems 29,
type 58,103,127,
removed 7,19,
session 91,103,
minted 189,
return 122,
3%; 203,
needs 70,73,
better 31,33,33,
it’s 27,43,46,67,
world!” 63,81,134,167,
typing 186,
way: 36,
below: 52,
reason 163,
re-building 43,
amazon 240,
save 53,
start 43,67,
systems 33,33,43,
language 52,
believe 31,
url 59,68,
laying 26,
need 27,
arguing 27,
server. 44,75,
fetch 70,
point 43,96,127,
try 52,
pick 52,
phrase 164,
narratives 237,
http://localhost:8888/hello 61,
scratch? 30,
connections 169,
understanding 33,33,
usage 9,21,
indicates 124,
entered. 67,
directly 55,88,
“can’t 26,
receives 46,81,
response, 166,
walk 24,
port 93,
localhost 92,
languages, 33,
request: 115,
men 24,27,27,
annoyed 26,
faster 29,
explains 194,
line, 136,148,
does 30,
sale. 241,
creating 30,
physical 46,
20px 203,
messages. 100,
tuned. 190,
required 148,
(default 2,14,
concepts 52,
enter 136,218,223,
turned 27,
copyright 23,
back. 81,113,
sky 27,
background: 196,
body. 150,
fix 29,
loop. 169,
exactly 190,
press 95,
successfully 171,
socket 169,
/1.1 107,146,153,
result 10,22,
databases 33,
clear: 197,
ignores 127,
covered. 194,
center; 202,
“what 25,
great. 66,
client. 46,182,
support. 241,
up, 52,
you’ve 67,96,109,136,182,
remember.” 40,
version 157,
speaks 48,
standing 27,
inline; 207,
something), 122,
sake 127,
enter: 95,108,
it!) 52,
id, 240,
latest 194,
series 44,
barked, 26,
server) 46,
local 98,
accepting 169,
displayed 64,175,
10px 203,
started. 44,
simulated 109,
produces 10,22,
too, 184,
padding: 203,
i’m 26,192,
wall. 27,35,
inspire 237,
python 52,52,
application, 189,189,
run 10,22,57,189,
waits 46,79,
topics 194,
“page” 125,
going 88,
you. 70,
brick). 29,
status 144,151,160,163,
sky, 27,
hope 43,
things 45,
responses. 86,
know 29,52,
able 52,100,
starts 169,
django 189,
garbage 127,
like? 51,
displays 81,81,166,
here’s 189,
subscribe 194,
scratch, 35,
ok 147,154,165,
establishing 171,
webserver1.py 54,
magic 62,
#f5f5f5; 196,
clients 177,
accommodate 189,
© 23,
gets 166,175,
making 189,
software 33,43,48,
biggest 27,
request. 46,
sockets 87,178,
new 100,169,
networking 46,
hear 38,
18px 198,
three-part 44,
cathedral 27,
doing?” 25,
started 27,
telnet 89,91,103,142,185,
building 27,27,
brick.” 27,
satisfied 26,27,
syntax 3,15,
model 169,
form 201,
links 239,
attention 27,
pyramid 189,
(errant 29,
github 56,
“how 189,
/1.1” 132,
explore 82,
work. 43,
manually. 188,
look 51,
human 182,
thank 241,
date. 194,
freshly 189,
build 44,193,
instead 88,127,
different 29,43,189,
commission 241,
