"""Deep Reverse
The module define a procedure, deep_reverse, that takes as input a list,
and returns a new list that is the deep reverse of the input list. This
means it reverses all the elements in the list, and if any of those
elements are lists themselves, reverses all the elements in the inner
list, all the way down.
"""
# Note: The procedure must not change the input list.


def deep_reverse(input_list):
    result = []
    for item in input_list:
        result.insert(0, deep_reverse(item) if isinstance(item, list) else item)
    return result

#For example,
p = [1, [2, 3, [4, [5, 6]]]]
print deep_reverse(p)
#>>> [[[[6, 5], 4], 3, 2], 1]
print p
#>>> [1, [2, 3, [4, [5, 6]]]]

q = [1, [2, 3], 4, [5, 6]]
print deep_reverse(q)
#>>> [ [6,5], 4, [3, 2], 1]
print q
#>>> [1, [2,3], 4, [5,6]]
