{% load static %}
<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
        header{
            background-color:#ECF3F3;
            height: 100px;
        }
        a:link {
            text-decoration: none;
        }
            
        a:visited {
            text-decoration: none;
        }
            
        a:hover {
            text-decoration: underline;
        }
            
        a:active {
        text-decoration: underline;
        }
        #logout {
            height: 30px;
            text-align: right;
            right: 40px;
            position: fixed;
            margin: 60px 0 0 0;
            margin-top:2em;
        }
        .jumbotron {
            height: 200px;
            }
    
        #profile {
            height: 30px;
            text-align: right;
            right: 120px;
            position: fixed;
            margin: 60px 0 0 0;
            margin-top:2em;
        }

        #home {
            height: 30px;
            text-align: right;
            right: 200px;
            position: fixed;
            margin: 60px 0 0 0;
            margin-top:2em;
        }
    
        #username {
        display: block;
        margin-top: 0.5em;
        margin-bottom: 2em;
        margin-left: 0;
        margin-right: 60px;
        font-size:20px;
        font-family:georgia;
        font-weight:bold;
        color:blue;
        }
        #book {
            height: 30px;
            text-align: right;
            right: 200px;
            position: fixed;
            margin: 60px 80px 0 0;
            margin-top:2em;
        }
        #allbooks {
            height: 30px;
            text-align: right;
            right: 160px;
            position: fixed;
            margin: 60px 250px 0 0;
            margin-top:2em;
        }
    </style>
    </head>
      {% if user.is_authenticated %}
      <header>
            <button  name='books' class= "btn btn-primary" type="submit" onclick=location.href="{% url 'book-home' %}" id="allbooks">All Books</button>
            <a id="book" class="btn btn-primary" href="{% url 'my_books' %}">Issued Books</a>
            <button  class= "btn btn-primary" type="submit" onclick=location.href="{% url 'index' %}" id="home">Home</button>
            <button  class= "btn btn-primary" type="submit" onclick=location.href="{% url 'profile' %}" id="profile">Profile</button>
            <button  class= "btn btn-primary" type="submit" onclick=location.href="{% url 'logout' %}" id="logout">Logout</button>
    
            <p id="username" class="text-right" id="username" >Hello {{ user.username }}!</p>
        </header>
       
        {% endif %}

        {% block content %}    
        {% endblock %}

       
</html>
