Date: Thu, 29 Nov 2018 12:30:01 GMT
Content-Type: text/html;charset=UTF-8
Accept-Ranges: bytes
Set-Cookie: dwac_bcJ6oiaaiTPCaaaadq9ngUVd5G=G4wIYfNzI1YYV2dF2YUC75fCz3im-Wz4O4k%3D|dw-only|||EUR|false|Europe%2FAmsterdam|true; Path=/
Set-Cookie: cqcid=abwHaaQP7XU8nw0blYisD6Kbls; Path=/
Set-Cookie: locale=en_GB; Expires=Fri, 29-Nov-2019 12:30:01 GMT; Path=/
Set-Cookie: sid=G4wIYfNzI1YYV2dF2YUC75fCz3im-Wz4O4k; Path=/
Set-Cookie: dwpersonalization_982e1e223e55662daee7d57e25e7fcbe=""; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
Set-Cookie: dwanonymous_982e1e223e55662daee7d57e25e7fcbe=abwHaaQP7XU8nw0blYisD6Kbls; Version=1; Comment="Demandware anonymous cookie for site Sites-BSE-South-Site"; Max-Age=15552000; Expires=Tue, 28-May-2019 12:30:01 GMT; Path=/
Set-Cookie: dwsecuretoken_982e1e223e55662daee7d57e25e7fcbe=hYc7FGvT7tU917SXUeVtWuM__WJLABbcvw==; Version=1; Comment="Demandware Secure Token for site Sites-BSE-South-Site"; Path=/; Secure; HttpOnly
Set-Cookie: __cq_dnt=0; Path=/
Set-Cookie: dw_dnt=0; Path=/
Set-Cookie: dwsid=x4Fdk1fbInnvRr7Oiq9HdEvPmooCUW3XzJgWucZH4ecQ4FPLVgvCUMr-gq8AQOpd5YGdUcT0yPJhS1zZEDBBQw==; path=/; HttpOnly
X-Dw-Request-Base-Id: i12Xscnb_1sBAAB_
Location: https://shop.bestseller.com/s/Sites-BSE-South-Site/dw/shared_session_redirect?url=https%3A%2F%2Fwww.jackjones.com%2Fgb%2Fen%2Fhome
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 481515456dda3084-SIN