Date: Thu, 29 Nov 2018 12:30:00 GMT
Content-Type: text/plain;charset=UTF-8
Set-Cookie: __cfduid=daf19e6943a35446f62abfc4fbd7d00bd1543494599; expires=Fri, 29-Nov-19 12:29:59 GMT; path=/; domain=.bestseller.com; HttpOnly
X-Dw-Request-Base-Id: dGhomsjb_1sBAAB_
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Dec 1994 16:00:00 GMT
Content-Encoding: gzip
Vary: Accept-Encoding
Cf-Cache-Status: MISS
Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Server: cloudflare
Cf-Ray: 4815153e3a3c3084-SIN