# API_URL = "http://localhost:8000"
# REACT_APP_SOCKET_URL= "ws://localhost:8000/social"

API_URL = "https://social-app-drf.herokuapp.com"
REACT_APP_SOCKET_URL= "wss://social-app-drf.herokuapp.com/social"