Request: AnonymousUser
Request: AnonymousUser
Request: AnonymousUser
Book: {'form': <AuthenticationForm bound=False, valid=Unknown, fields=(username;password)>, 'view': <django.contrib.auth.views.LoginView object at 0x7f64e58e9ba8>, 'site_name': 'localhost:8000', 'site': <django.contrib.sites.requests.RequestSite object at 0x7f64e58e9eb8>, 'next': '/catalog/'}
Request: AnonymousUser
Request: fakhar
Request: fakhar
Book: {'view': <catalog.views.BookListView object at 0x7f64e58c1780>, 'is_paginated': False, 'paginator': <django.core.paginator.Paginator object at 0x7f64e58c17b8>, 'page_obj': <Page 1 of 1>, 'book_list': <QuerySet [<Book: Batman: The Killing Joke>, <Book: Spider-Man No More!>, <Book: Civil War>, <Book: The Two Towers>, <Book: The Fellowship of the Ring>, <Book: The Return of the King>]>, 'object_list': <QuerySet [<Book: Batman: The Killing Joke>, <Book: Spider-Man No More!>, <Book: Civil War>, <Book: The Two Towers>, <Book: The Fellowship of the Ring>, <Book: The Return of the King>]>}
Request: fakhar
Book: {'book': <Book: Batman: The Killing Joke>, 'object': <Book: Batman: The Killing Joke>, 'view': <catalog.views.BookDetailView object at 0x7f64e5862208>}
Request: fakhar
Book: {'book': <Book: Batman: The Killing Joke>, 'object': <Book: Batman: The Killing Joke>, 'view': <catalog.views.BookDelete object at 0x7f64e5905048>}
Request: fakhar
Book: {'view': <catalog.views.BookListView object at 0x7f64e589e8d0>, 'is_paginated': False, 'paginator': <django.core.paginator.Paginator object at 0x7f64e589eb70>, 'page_obj': <Page 1 of 1>, 'book_list': <QuerySet [<Book: Batman: The Killing Joke>, <Book: Spider-Man No More!>, <Book: Civil War>, <Book: The Two Towers>, <Book: The Fellowship of the Ring>, <Book: The Return of the King>]>, 'object_list': <QuerySet [<Book: Batman: The Killing Joke>, <Book: Spider-Man No More!>, <Book: Civil War>, <Book: The Two Towers>, <Book: The Fellowship of the Ring>, <Book: The Return of the King>]>}
Request: fakhar
Book: {'book': <Book: Batman: The Killing Joke>, 'object': <Book: Batman: The Killing Joke>, 'view': <catalog.views.BookDelete object at 0x7f64e43b5208>}
Request: fakhar
Request: fakhar
Request: fakhar
Book: {'view': <catalog.views.BookListView object at 0x7f64e589e128>, 'is_paginated': False, 'paginator': <django.core.paginator.Paginator object at 0x7f64e58c1240>, 'page_obj': <Page 1 of 1>, 'book_list': <QuerySet [<Book: Batman: The Killing Joke>, <Book: Spider-Man No More!>, <Book: Civil War>, <Book: The Two Towers>, <Book: The Fellowship of the Ring>, <Book: The Return of the King>]>, 'object_list': <QuerySet [<Book: Batman: The Killing Joke>, <Book: Spider-Man No More!>, <Book: Civil War>, <Book: The Two Towers>, <Book: The Fellowship of the Ring>, <Book: The Return of the King>]>}
Request: fakhar
Book: {'book': <Book: Batman: The Killing Joke>, 'object': <Book: Batman: The Killing Joke>, 'view': <catalog.views.BookDetailView object at 0x7f64ea227940>}
Request: fakhar
Book: {'view': <catalog.views.BookInstanceDelete object at 0x7f64e43b7dd8>, 'object': <BookInstance: 53940fd4-8690-469f-9272-954a79c5e550(Batman: The Killing Joke)>, 'bookinstance': <BookInstance: 53940fd4-8690-469f-9272-954a79c5e550(Batman: The Killing Joke)>}
Request: fakhar
Book: {'view': <catalog.views.BookInstanceDelete object at 0x7f64e43d36d8>, 'object': <BookInstance: 53940fd4-8690-469f-9272-954a79c5e550(Batman: The Killing Joke)>, 'bookinstance': <BookInstance: 53940fd4-8690-469f-9272-954a79c5e550(Batman: The Killing Joke)>}
Request: fakhar
Book: {'view': <catalog.views.BookInstanceDelete object at 0x7f64e5882cc0>, 'object': <BookInstance: 53940fd4-8690-469f-9272-954a79c5e550(Batman: The Killing Joke)>, 'bookinstance': <BookInstance: 53940fd4-8690-469f-9272-954a79c5e550(Batman: The Killing Joke)>}
Request: fakhar
Request: fakhar
Book: {'site_header': 'Django administration', 'available_apps': [{'app_url': '/admin/auth/', 'has_module_perms': True, 'app_label': 'auth', 'name': 'Authentication and Authorization', 'models': [{'add_url': '/admin/auth/group/add/', 'admin_url': '/admin/auth/group/', 'name': 'Groups', 'perms': {'change': True, 'add': True, 'delete': True}, 'object_name': 'Group'}, {'add_url': '/admin/auth/user/add/', 'admin_url': '/admin/auth/user/', 'name': 'Users', 'perms': {'change': True, 'add': True, 'delete': True}, 'object_name': 'User'}]}, {'app_url': '/admin/catalog/', 'has_module_perms': True, 'app_label': 'catalog', 'name': 'Catalog', 'models': [{'add_url': '/admin/catalog/author/add/', 'admin_url': '/admin/catalog/author/', 'name': 'Authors', 'perms': {'change': True, 'add': True, 'delete': True}, 'object_name': 'Author'}, {'add_url': '/admin/catalog/bookinstance/add/', 'admin_url': '/admin/catalog/bookinstance/', 'name': 'Book instances', 'perms': {'change': True, 'add': True, 'delete': True}, 'object_name': 'BookInstance'}, {'add_url': '/admin/catalog/book/add/', 'admin_url': '/admin/catalog/book/', 'name': 'Books', 'perms': {'change': True, 'add': True, 'delete': True}, 'object_name': 'Book'}, {'add_url': '/admin/catalog/genre/add/', 'admin_url': '/admin/catalog/genre/', 'name': 'Genres', 'perms': {'change': True, 'add': True, 'delete': True}, 'object_name': 'Genre'}, {'add_url': '/admin/catalog/language/add/', 'admin_url': '/admin/catalog/language/', 'name': 'Languages', 'perms': {'change': True, 'add': True, 'delete': True}, 'object_name': 'Language'}]}], 'has_permission': True, 'app_list': [{'app_url': '/admin/auth/', 'has_module_perms': True, 'app_label': 'auth', 'name': 'Authentication and Authorization', 'models': [{'add_url': '/admin/auth/group/add/', 'admin_url': '/admin/auth/group/', 'name': 'Groups', 'perms': {'change': True, 'add': True, 'delete': True}, 'object_name': 'Group'}, {'add_url': '/admin/auth/user/add/', 'admin_url': '/admin/auth/user/', 'name': 'Users', 'perms': {'change': True, 'add': True, 'delete': True}, 'object_name': 'User'}]}, {'app_url': '/admin/catalog/', 'has_module_perms': True, 'app_label': 'catalog', 'name': 'Catalog', 'models': [{'add_url': '/admin/catalog/author/add/', 'admin_url': '/admin/catalog/author/', 'name': 'Authors', 'perms': {'change': True, 'add': True, 'delete': True}, 'object_name': 'Author'}, {'add_url': '/admin/catalog/bookinstance/add/', 'admin_url': '/admin/catalog/bookinstance/', 'name': 'Book instances', 'perms': {'change': True, 'add': True, 'delete': True}, 'object_name': 'BookInstance'}, {'add_url': '/admin/catalog/book/add/', 'admin_url': '/admin/catalog/book/', 'name': 'Books', 'perms': {'change': True, 'add': True, 'delete': True}, 'object_name': 'Book'}, {'add_url': '/admin/catalog/genre/add/', 'admin_url': '/admin/catalog/genre/', 'name': 'Genres', 'perms': {'change': True, 'add': True, 'delete': True}, 'object_name': 'Genre'}, {'add_url': '/admin/catalog/language/add/', 'admin_url': '/admin/catalog/language/', 'name': 'Languages', 'perms': {'change': True, 'add': True, 'delete': True}, 'object_name': 'Language'}]}], 'title': 'Site administration', 'site_title': 'Django site admin', 'site_url': '/'}
Request: fakhar
Request: fakhar
Request: fakhar
Book: {'book_list': <QuerySet [<Book: Batman: The Killing Joke>, <Book: Spider-Man No More!>, <Book: Civil War>, <Book: The Two Towers>, <Book: The Fellowship of the Ring>, <Book: The Return of the King>]>, 'is_paginated': False, 'view': <catalog.views.BookListView object at 0x7fe5b9367a58>, 'object_list': <QuerySet [<Book: Batman: The Killing Joke>, <Book: Spider-Man No More!>, <Book: Civil War>, <Book: The Two Towers>, <Book: The Fellowship of the Ring>, <Book: The Return of the King>]>, 'page_obj': <Page 1 of 1>, 'paginator': <django.core.paginator.Paginator object at 0x7fe5b92cb8d0>}
Request: fakhar
Book: {'view': <catalog.views.BookDetailView object at 0x7fe5b92692b0>, 'book': <Book: Batman: The Killing Joke>, 'object': <Book: Batman: The Killing Joke>}
Request: fakhar
Book: {'view': <catalog.views.BookDelete object at 0x7fe5b926e470>, 'book': <Book: Batman: The Killing Joke>, 'object': <Book: Batman: The Killing Joke>}
Request: fakhar
Book: {'page_obj': <Page 1 of 1>, 'bookinstance_list': <QuerySet [<BookInstance: 4008c474-44cb-4752-bb03-14486ac227d8(Spider-Man No More!)>, <BookInstance: 53940fd4-8690-469f-9272-954a79c5e550(Batman: The Killing Joke)>, <BookInstance: 79156eff-8963-4adc-b9b9-1f048192813d(Civil War)>]>, 'is_paginated': False, 'paginator': <django.core.paginator.Paginator object at 0x7f65e5241be0>, 'view': <catalog.views.LoanedBooksByAllListView object at 0x7f65e5241a58>, 'object_list': <QuerySet [<BookInstance: 4008c474-44cb-4752-bb03-14486ac227d8(Spider-Man No More!)>, <BookInstance: 53940fd4-8690-469f-9272-954a79c5e550(Batman: The Killing Joke)>, <BookInstance: 79156eff-8963-4adc-b9b9-1f048192813d(Civil War)>]>}
Request: fakhar
Book: {'book': <Book: Batman: The Killing Joke>, 'view': <catalog.views.BookDetailView object at 0x7f65e090e550>, 'object': <Book: Batman: The Killing Joke>}
Request: fakhar
Book: {'view': <catalog.views.BookInstanceDelete object at 0x7f65e092cc88>, 'bookinstance': <BookInstance: 53940fd4-8690-469f-9272-954a79c5e550(Batman: The Killing Joke)>, 'object': <BookInstance: 53940fd4-8690-469f-9272-954a79c5e550(Batman: The Killing Joke)>}
Request: AnonymousUser
Book: {'next': '/users/details/', 'site': <django.contrib.sites.requests.RequestSite object at 0x7f8d53d34f28>, 'view': <django.contrib.auth.views.LoginView object at 0x7f8d53d34a90>, 'form': <AuthenticationForm bound=False, valid=Unknown, fields=(username;password)>, 'site_name': '127.0.0.1:8000'}
Request: AnonymousUser
Request: AnonymousUser
Book: {'site_header': 'Django administration', 'view': <django.contrib.auth.views.LoginView object at 0x7f8d53d6b8d0>, 'available_apps': [], 'next': '/admin/', 'app_path': '/admin/login/?next=/admin/', 'username': '', 'has_permission': False, 'site': <django.contrib.sites.requests.RequestSite object at 0x7f8d4f432b38>, 'form': <AdminAuthenticationForm bound=False, valid=Unknown, fields=(username;password)>, 'site_name': '127.0.0.1:8000', 'site_url': '/', 'site_title': 'Django site admin', 'title': 'Log in'}
Request: AnonymousUser
Request: AnonymousUser
Request: fakhar
Book: {'app_list': [{'models': [{'add_url': '/admin/auth/group/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Groups', 'admin_url': '/admin/auth/group/', 'object_name': 'Group'}, {'add_url': '/admin/auth/user/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Users', 'admin_url': '/admin/auth/user/', 'object_name': 'User'}], 'has_module_perms': True, 'app_label': 'auth', 'name': 'Authentication and Authorization', 'app_url': '/admin/auth/'}, {'models': [{'add_url': '/admin/catalog/author/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Authors', 'admin_url': '/admin/catalog/author/', 'object_name': 'Author'}, {'add_url': '/admin/catalog/bookinstance/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Book instances', 'admin_url': '/admin/catalog/bookinstance/', 'object_name': 'BookInstance'}, {'add_url': '/admin/catalog/book/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Books', 'admin_url': '/admin/catalog/book/', 'object_name': 'Book'}, {'add_url': '/admin/catalog/genre/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Genres', 'admin_url': '/admin/catalog/genre/', 'object_name': 'Genre'}, {'add_url': '/admin/catalog/language/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Languages', 'admin_url': '/admin/catalog/language/', 'object_name': 'Language'}], 'has_module_perms': True, 'app_label': 'catalog', 'name': 'Catalog', 'app_url': '/admin/catalog/'}], 'site_header': 'Django administration', 'has_permission': True, 'available_apps': [{'models': [{'add_url': '/admin/auth/group/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Groups', 'admin_url': '/admin/auth/group/', 'object_name': 'Group'}, {'add_url': '/admin/auth/user/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Users', 'admin_url': '/admin/auth/user/', 'object_name': 'User'}], 'has_module_perms': True, 'app_label': 'auth', 'name': 'Authentication and Authorization', 'app_url': '/admin/auth/'}, {'models': [{'add_url': '/admin/catalog/author/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Authors', 'admin_url': '/admin/catalog/author/', 'object_name': 'Author'}, {'add_url': '/admin/catalog/bookinstance/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Book instances', 'admin_url': '/admin/catalog/bookinstance/', 'object_name': 'BookInstance'}, {'add_url': '/admin/catalog/book/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Books', 'admin_url': '/admin/catalog/book/', 'object_name': 'Book'}, {'add_url': '/admin/catalog/genre/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Genres', 'admin_url': '/admin/catalog/genre/', 'object_name': 'Genre'}, {'add_url': '/admin/catalog/language/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Languages', 'admin_url': '/admin/catalog/language/', 'object_name': 'Language'}], 'has_module_perms': True, 'app_label': 'catalog', 'name': 'Catalog', 'app_url': '/admin/catalog/'}], 'site_url': '/', 'site_title': 'Django site admin', 'title': 'Site administration'}
Request: fakhar
Book: {'site_header': 'Django administration', 'available_apps': [{'models': [{'add_url': '/admin/auth/group/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Groups', 'admin_url': '/admin/auth/group/', 'object_name': 'Group'}, {'add_url': '/admin/auth/user/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Users', 'admin_url': '/admin/auth/user/', 'object_name': 'User'}], 'has_module_perms': True, 'app_label': 'auth', 'name': 'Authentication and Authorization', 'app_url': '/admin/auth/'}, {'models': [{'add_url': '/admin/catalog/author/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Authors', 'admin_url': '/admin/catalog/author/', 'object_name': 'Author'}, {'add_url': '/admin/catalog/bookinstance/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Book instances', 'admin_url': '/admin/catalog/bookinstance/', 'object_name': 'BookInstance'}, {'add_url': '/admin/catalog/book/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Books', 'admin_url': '/admin/catalog/book/', 'object_name': 'Book'}, {'add_url': '/admin/catalog/genre/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Genres', 'admin_url': '/admin/catalog/genre/', 'object_name': 'Genre'}, {'add_url': '/admin/catalog/language/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Languages', 'admin_url': '/admin/catalog/language/', 'object_name': 'Language'}], 'has_module_perms': True, 'app_label': 'catalog', 'name': 'Catalog', 'app_url': '/admin/catalog/'}], 'actions_selection_counter': True, 'to_field': None, 'preserved_filters': '', 'has_permission': True, 'is_popup': False, 'action_form': <ActionForm bound=False, valid=Unknown, fields=(action;select_across)>, 'selection_note_all': 'All 4 selected', 'actions_on_top': True, 'site_url': '/', 'has_add_permission': True, 'selection_note': '0 of 4 selected', 'cl': <django.contrib.admin.views.main.ChangeList object at 0x7f8d53dc3cc0>, 'module_name': 'authors', 'media': <django.forms.widgets.Media object at 0x7f8d4f396f28>, 'opts': <Options for Author>, 'actions_on_bottom': False, 'site_title': 'Django site admin', 'title': 'Select author to change'}
Request: fakhar
Request: fakhar
Book: {'site_header': 'Django administration', 'inline_admin_formsets': [<django.contrib.admin.helpers.InlineAdminFormSet object at 0x7f8d4c6a0da0>], 'available_apps': [{'models': [{'add_url': '/admin/auth/group/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Groups', 'admin_url': '/admin/auth/group/', 'object_name': 'Group'}, {'add_url': '/admin/auth/user/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Users', 'admin_url': '/admin/auth/user/', 'object_name': 'User'}], 'has_module_perms': True, 'app_label': 'auth', 'name': 'Authentication and Authorization', 'app_url': '/admin/auth/'}, {'models': [{'add_url': '/admin/catalog/author/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Authors', 'admin_url': '/admin/catalog/author/', 'object_name': 'Author'}, {'add_url': '/admin/catalog/bookinstance/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Book instances', 'admin_url': '/admin/catalog/bookinstance/', 'object_name': 'BookInstance'}, {'add_url': '/admin/catalog/book/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Books', 'admin_url': '/admin/catalog/book/', 'object_name': 'Book'}, {'add_url': '/admin/catalog/genre/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Genres', 'admin_url': '/admin/catalog/genre/', 'object_name': 'Genre'}, {'add_url': '/admin/catalog/language/add/', 'perms': {'add': True, 'change': True, 'delete': True}, 'name': 'Languages', 'admin_url': '/admin/catalog/language/', 'object_name': 'Language'}], 'has_module_perms': True, 'app_label': 'catalog', 'name': 'Catalog', 'app_url': '/admin/catalog/'}], 'form_url': '', 'to_field': None, 'preserved_filters': '', 'has_file_field': True, 'has_permission': True, 'is_popup': False, 'to_field_var': '_to_field', 'title': 'Add author', 'object_id': None, 'app_label': 'catalog', 'change': False, 'save_on_top': False, 'errors': [], 'absolute_url': None, 'has_change_permission': True, 'has_delete_permission': True, 'site_url': '/', 'adminform': <django.contrib.admin.helpers.AdminForm object at 0x7f8d4cf0a358>, 'content_type_id': 8, 'has_add_permission': True, 'is_popup_var': '_popup', 'has_absolute_url': False, 'original': None, 'media': <django.forms.widgets.Media object at 0x7f8d4cf0a1d0>, 'opts': <Options for Author>, 'add': True, 'site_title': 'Django site admin', 'save_as': False}
Request: fakhar
Request: fakhar
Request: fakhar
Book: {'errors': [], 'form_url': '', 'object_id': None, 'preserved_filters': '', 'has_absolute_url': False, 'has_permission': True, 'has_change_permission': True, 'opts': <Options for Author>, 'save_on_top': False, 'site_title': 'Django site admin', 'save_as': False, 'adminform': <django.contrib.admin.helpers.AdminForm object at 0x7fb3cc91e5c0>, 'has_file_field': True, 'change': False, 'absolute_url': None, 'is_popup': False, 'title': 'Add author', 'site_header': 'Django administration', 'has_add_permission': True, 'original': None, 'site_url': '/', 'is_popup_var': '_popup', 'add': True, 'has_delete_permission': True, 'inline_admin_formsets': [<django.contrib.admin.helpers.InlineAdminFormSet object at 0x7fb3cc91e080>], 'available_apps': [{'has_module_perms': True, 'app_label': 'auth', 'app_url': '/admin/auth/', 'name': 'Authentication and Authorization', 'models': [{'object_name': 'Group', 'admin_url': '/admin/auth/group/', 'name': 'Groups', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/auth/group/add/'}, {'object_name': 'User', 'admin_url': '/admin/auth/user/', 'name': 'Users', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/auth/user/add/'}]}, {'has_module_perms': True, 'app_label': 'catalog', 'app_url': '/admin/catalog/', 'name': 'Catalog', 'models': [{'object_name': 'Author', 'admin_url': '/admin/catalog/author/', 'name': 'Authors', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/author/add/'}, {'object_name': 'BookInstance', 'admin_url': '/admin/catalog/bookinstance/', 'name': 'Book instances', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/bookinstance/add/'}, {'object_name': 'Book', 'admin_url': '/admin/catalog/book/', 'name': 'Books', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/book/add/'}, {'object_name': 'Genre', 'admin_url': '/admin/catalog/genre/', 'name': 'Genres', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/genre/add/'}, {'object_name': 'Language', 'admin_url': '/admin/catalog/language/', 'name': 'Languages', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/language/add/'}]}], 'media': <django.forms.widgets.Media object at 0x7fb3d1289e48>, 'app_label': 'catalog', 'to_field_var': '_to_field', 'to_field': None, 'content_type_id': 8}
Request: fakhar
Book: {'errors': ['<ul class="errorlist nonfield"><li>Date of Death should come after Date of Birth</li></ul>'], 'form_url': '', 'object_id': None, 'preserved_filters': '', 'has_absolute_url': False, 'has_permission': True, 'has_change_permission': True, 'opts': <Options for Author>, 'save_on_top': False, 'site_title': 'Django site admin', 'save_as': False, 'adminform': <django.contrib.admin.helpers.AdminForm object at 0x7fb3cc910f60>, 'has_file_field': True, 'change': False, 'absolute_url': None, 'is_popup': False, 'title': 'Add author', 'site_header': 'Django administration', 'has_add_permission': True, 'original': None, 'site_url': '/', 'is_popup_var': '_popup', 'add': True, 'has_delete_permission': True, 'inline_admin_formsets': [<django.contrib.admin.helpers.InlineAdminFormSet object at 0x7fb3cae42b70>], 'available_apps': [{'has_module_perms': True, 'app_label': 'auth', 'app_url': '/admin/auth/', 'name': 'Authentication and Authorization', 'models': [{'object_name': 'Group', 'admin_url': '/admin/auth/group/', 'name': 'Groups', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/auth/group/add/'}, {'object_name': 'User', 'admin_url': '/admin/auth/user/', 'name': 'Users', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/auth/user/add/'}]}, {'has_module_perms': True, 'app_label': 'catalog', 'app_url': '/admin/catalog/', 'name': 'Catalog', 'models': [{'object_name': 'Author', 'admin_url': '/admin/catalog/author/', 'name': 'Authors', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/author/add/'}, {'object_name': 'BookInstance', 'admin_url': '/admin/catalog/bookinstance/', 'name': 'Book instances', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/bookinstance/add/'}, {'object_name': 'Book', 'admin_url': '/admin/catalog/book/', 'name': 'Books', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/book/add/'}, {'object_name': 'Genre', 'admin_url': '/admin/catalog/genre/', 'name': 'Genres', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/genre/add/'}, {'object_name': 'Language', 'admin_url': '/admin/catalog/language/', 'name': 'Languages', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/language/add/'}]}], 'media': <django.forms.widgets.Media object at 0x7fb3cae4b5f8>, 'app_label': 'catalog', 'to_field_var': '_to_field', 'to_field': None, 'content_type_id': 8}
Request: fakhar
Request: fakhar
Request: fakhar
Book: {'module_name': 'authors', 'actions_selection_counter': True, 'preserved_filters': '', 'action_form': <ActionForm bound=False, valid=Unknown, fields=(action;select_across)>, 'has_permission': True, 'cl': <django.contrib.admin.views.main.ChangeList object at 0x7fb3cadd6978>, 'site_title': 'Django site admin', 'actions_on_bottom': False, 'is_popup': False, 'selection_note_all': 'All 5 selected', 'title': 'Select author to change', 'site_header': 'Django administration', 'has_add_permission': True, 'site_url': '/', 'available_apps': [{'has_module_perms': True, 'app_label': 'auth', 'app_url': '/admin/auth/', 'name': 'Authentication and Authorization', 'models': [{'object_name': 'Group', 'admin_url': '/admin/auth/group/', 'name': 'Groups', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/auth/group/add/'}, {'object_name': 'User', 'admin_url': '/admin/auth/user/', 'name': 'Users', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/auth/user/add/'}]}, {'has_module_perms': True, 'app_label': 'catalog', 'app_url': '/admin/catalog/', 'name': 'Catalog', 'models': [{'object_name': 'Author', 'admin_url': '/admin/catalog/author/', 'name': 'Authors', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/author/add/'}, {'object_name': 'BookInstance', 'admin_url': '/admin/catalog/bookinstance/', 'name': 'Book instances', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/bookinstance/add/'}, {'object_name': 'Book', 'admin_url': '/admin/catalog/book/', 'name': 'Books', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/book/add/'}, {'object_name': 'Genre', 'admin_url': '/admin/catalog/genre/', 'name': 'Genres', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/genre/add/'}, {'object_name': 'Language', 'admin_url': '/admin/catalog/language/', 'name': 'Languages', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/language/add/'}]}], 'media': <django.forms.widgets.Media object at 0x7fb3cae42eb8>, 'selection_note': '0 of 5 selected', 'to_field': None, 'opts': <Options for Author>, 'actions_on_top': True}
Request: fakhar
Request: fakhar
Book: {'errors': [], 'form_url': '', 'object_id': '9', 'preserved_filters': '', 'has_absolute_url': True, 'has_permission': True, 'has_change_permission': True, 'opts': <Options for Author>, 'save_on_top': False, 'site_title': 'Django site admin', 'save_as': False, 'adminform': <django.contrib.admin.helpers.AdminForm object at 0x7fb3cab5ae80>, 'has_file_field': True, 'change': True, 'absolute_url': '/admin/r/8/9/', 'is_popup': False, 'title': 'Change author', 'site_header': 'Django administration', 'has_add_permission': True, 'original': <Author: Def, Abc>, 'site_url': '/', 'is_popup_var': '_popup', 'add': False, 'has_delete_permission': True, 'inline_admin_formsets': [<django.contrib.admin.helpers.InlineAdminFormSet object at 0x7fb3cab5a390>], 'available_apps': [{'has_module_perms': True, 'app_label': 'auth', 'app_url': '/admin/auth/', 'name': 'Authentication and Authorization', 'models': [{'object_name': 'Group', 'admin_url': '/admin/auth/group/', 'name': 'Groups', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/auth/group/add/'}, {'object_name': 'User', 'admin_url': '/admin/auth/user/', 'name': 'Users', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/auth/user/add/'}]}, {'has_module_perms': True, 'app_label': 'catalog', 'app_url': '/admin/catalog/', 'name': 'Catalog', 'models': [{'object_name': 'Author', 'admin_url': '/admin/catalog/author/', 'name': 'Authors', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/author/add/'}, {'object_name': 'BookInstance', 'admin_url': '/admin/catalog/bookinstance/', 'name': 'Book instances', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/bookinstance/add/'}, {'object_name': 'Book', 'admin_url': '/admin/catalog/book/', 'name': 'Books', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/book/add/'}, {'object_name': 'Genre', 'admin_url': '/admin/catalog/genre/', 'name': 'Genres', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/genre/add/'}, {'object_name': 'Language', 'admin_url': '/admin/catalog/language/', 'name': 'Languages', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/language/add/'}]}], 'media': <django.forms.widgets.Media object at 0x7fb3cabbe240>, 'app_label': 'catalog', 'to_field_var': '_to_field', 'to_field': None, 'content_type_id': 8}
Request: fakhar
Request: fakhar
Book: {'model_count': dict_items([('authors', 1)]), 'has_permission': True, 'opts': <Options for Author>, 'site_title': 'Django site admin', 'deleted_objects': ['Author: <a href="/admin/catalog/author/9/change/">Def, Abc</a>'], 'protected': [], 'object_name': 'author', 'is_popup': False, 'title': 'Are you sure?', 'site_header': 'Django administration', 'preserved_filters': '', 'site_url': '/', 'is_popup_var': '_popup', 'available_apps': [{'has_module_perms': True, 'app_label': 'auth', 'app_url': '/admin/auth/', 'name': 'Authentication and Authorization', 'models': [{'object_name': 'Group', 'admin_url': '/admin/auth/group/', 'name': 'Groups', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/auth/group/add/'}, {'object_name': 'User', 'admin_url': '/admin/auth/user/', 'name': 'Users', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/auth/user/add/'}]}, {'has_module_perms': True, 'app_label': 'catalog', 'app_url': '/admin/catalog/', 'name': 'Catalog', 'models': [{'object_name': 'Author', 'admin_url': '/admin/catalog/author/', 'name': 'Authors', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/author/add/'}, {'object_name': 'BookInstance', 'admin_url': '/admin/catalog/bookinstance/', 'name': 'Book instances', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/bookinstance/add/'}, {'object_name': 'Book', 'admin_url': '/admin/catalog/book/', 'name': 'Books', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/book/add/'}, {'object_name': 'Genre', 'admin_url': '/admin/catalog/genre/', 'name': 'Genres', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/genre/add/'}, {'object_name': 'Language', 'admin_url': '/admin/catalog/language/', 'name': 'Languages', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/language/add/'}]}], 'media': <django.forms.widgets.Media object at 0x7fb3cc8a5940>, 'app_label': 'catalog', 'to_field_var': '_to_field', 'to_field': None, 'perms_lacking': set(), 'object': <Author: Def, Abc>}
Request: fakhar
Request: fakhar
Book: {'module_name': 'authors', 'actions_selection_counter': True, 'preserved_filters': '', 'action_form': <ActionForm bound=False, valid=Unknown, fields=(action;select_across)>, 'has_permission': True, 'cl': <django.contrib.admin.views.main.ChangeList object at 0x7fb3cab7b160>, 'site_title': 'Django site admin', 'actions_on_bottom': False, 'is_popup': False, 'selection_note_all': 'All 4 selected', 'title': 'Select author to change', 'site_header': 'Django administration', 'has_add_permission': True, 'site_url': '/', 'available_apps': [{'has_module_perms': True, 'app_label': 'auth', 'app_url': '/admin/auth/', 'name': 'Authentication and Authorization', 'models': [{'object_name': 'Group', 'admin_url': '/admin/auth/group/', 'name': 'Groups', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/auth/group/add/'}, {'object_name': 'User', 'admin_url': '/admin/auth/user/', 'name': 'Users', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/auth/user/add/'}]}, {'has_module_perms': True, 'app_label': 'catalog', 'app_url': '/admin/catalog/', 'name': 'Catalog', 'models': [{'object_name': 'Author', 'admin_url': '/admin/catalog/author/', 'name': 'Authors', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/author/add/'}, {'object_name': 'BookInstance', 'admin_url': '/admin/catalog/bookinstance/', 'name': 'Book instances', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/bookinstance/add/'}, {'object_name': 'Book', 'admin_url': '/admin/catalog/book/', 'name': 'Books', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/book/add/'}, {'object_name': 'Genre', 'admin_url': '/admin/catalog/genre/', 'name': 'Genres', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/genre/add/'}, {'object_name': 'Language', 'admin_url': '/admin/catalog/language/', 'name': 'Languages', 'perms': {'change': True, 'add': True, 'delete': True}, 'add_url': '/admin/catalog/language/add/'}]}], 'media': <django.forms.widgets.Media object at 0x7fb3cab72198>, 'selection_note': '0 of 4 selected', 'to_field': None, 'opts': <Options for Author>, 'actions_on_top': True}
Request: fakhar
Request: fakhar
Book: {'site_url': '/', 'title': 'Site administration', 'app_list': [{'app_url': '/admin/auth/', 'models': [{'add_url': '/admin/auth/group/add/', 'admin_url': '/admin/auth/group/', 'name': 'Groups', 'object_name': 'Group', 'perms': {'add': True, 'delete': True, 'change': True}}, {'add_url': '/admin/auth/user/add/', 'admin_url': '/admin/auth/user/', 'name': 'Users', 'object_name': 'User', 'perms': {'add': True, 'delete': True, 'change': True}}], 'name': 'Authentication and Authorization', 'has_module_perms': True, 'app_label': 'auth'}, {'app_url': '/admin/catalog/', 'models': [{'add_url': '/admin/catalog/author/add/', 'admin_url': '/admin/catalog/author/', 'name': 'Authors', 'object_name': 'Author', 'perms': {'add': True, 'delete': True, 'change': True}}, {'add_url': '/admin/catalog/bookinstance/add/', 'admin_url': '/admin/catalog/bookinstance/', 'name': 'Book instances', 'object_name': 'BookInstance', 'perms': {'add': True, 'delete': True, 'change': True}}, {'add_url': '/admin/catalog/book/add/', 'admin_url': '/admin/catalog/book/', 'name': 'Books', 'object_name': 'Book', 'perms': {'add': True, 'delete': True, 'change': True}}, {'add_url': '/admin/catalog/genre/add/', 'admin_url': '/admin/catalog/genre/', 'name': 'Genres', 'object_name': 'Genre', 'perms': {'add': True, 'delete': True, 'change': True}}, {'add_url': '/admin/catalog/language/add/', 'admin_url': '/admin/catalog/language/', 'name': 'Languages', 'object_name': 'Language', 'perms': {'add': True, 'delete': True, 'change': True}}], 'name': 'Catalog', 'has_module_perms': True, 'app_label': 'catalog'}], 'site_title': 'Django site admin', 'site_header': 'Django administration', 'has_permission': True, 'available_apps': [{'app_url': '/admin/auth/', 'models': [{'add_url': '/admin/auth/group/add/', 'admin_url': '/admin/auth/group/', 'name': 'Groups', 'object_name': 'Group', 'perms': {'add': True, 'delete': True, 'change': True}}, {'add_url': '/admin/auth/user/add/', 'admin_url': '/admin/auth/user/', 'name': 'Users', 'object_name': 'User', 'perms': {'add': True, 'delete': True, 'change': True}}], 'name': 'Authentication and Authorization', 'has_module_perms': True, 'app_label': 'auth'}, {'app_url': '/admin/catalog/', 'models': [{'add_url': '/admin/catalog/author/add/', 'admin_url': '/admin/catalog/author/', 'name': 'Authors', 'object_name': 'Author', 'perms': {'add': True, 'delete': True, 'change': True}}, {'add_url': '/admin/catalog/bookinstance/add/', 'admin_url': '/admin/catalog/bookinstance/', 'name': 'Book instances', 'object_name': 'BookInstance', 'perms': {'add': True, 'delete': True, 'change': True}}, {'add_url': '/admin/catalog/book/add/', 'admin_url': '/admin/catalog/book/', 'name': 'Books', 'object_name': 'Book', 'perms': {'add': True, 'delete': True, 'change': True}}, {'add_url': '/admin/catalog/genre/add/', 'admin_url': '/admin/catalog/genre/', 'name': 'Genres', 'object_name': 'Genre', 'perms': {'add': True, 'delete': True, 'change': True}}, {'add_url': '/admin/catalog/language/add/', 'admin_url': '/admin/catalog/language/', 'name': 'Languages', 'object_name': 'Language', 'perms': {'add': True, 'delete': True, 'change': True}}], 'name': 'Catalog', 'has_module_perms': True, 'app_label': 'catalog'}]}
Request: fakhar
Book: {'title': 'Add book instance', 'form_url': '', 'site_title': 'Django site admin', 'has_absolute_url': False, 'inline_admin_formsets': [], 'save_on_top': False, 'absolute_url': None, 'available_apps': [{'app_url': '/admin/auth/', 'models': [{'add_url': '/admin/auth/group/add/', 'admin_url': '/admin/auth/group/', 'name': 'Groups', 'object_name': 'Group', 'perms': {'add': True, 'delete': True, 'change': True}}, {'add_url': '/admin/auth/user/add/', 'admin_url': '/admin/auth/user/', 'name': 'Users', 'object_name': 'User', 'perms': {'add': True, 'delete': True, 'change': True}}], 'name': 'Authentication and Authorization', 'has_module_perms': True, 'app_label': 'auth'}, {'app_url': '/admin/catalog/', 'models': [{'add_url': '/admin/catalog/author/add/', 'admin_url': '/admin/catalog/author/', 'name': 'Authors', 'object_name': 'Author', 'perms': {'add': True, 'delete': True, 'change': True}}, {'add_url': '/admin/catalog/bookinstance/add/', 'admin_url': '/admin/catalog/bookinstance/', 'name': 'Book instances', 'object_name': 'BookInstance', 'perms': {'add': True, 'delete': True, 'change': True}}, {'add_url': '/admin/catalog/book/add/', 'admin_url': '/admin/catalog/book/', 'name': 'Books', 'object_name': 'Book', 'perms': {'add': True, 'delete': True, 'change': True}}, {'add_url': '/admin/catalog/genre/add/', 'admin_url': '/admin/catalog/genre/', 'name': 'Genres', 'object_name': 'Genre', 'perms': {'add': True, 'delete': True, 'change': True}}, {'add_url': '/admin/catalog/language/add/', 'admin_url': '/admin/catalog/language/', 'name': 'Languages', 'object_name': 'Language', 'perms': {'add': True, 'delete': True, 'change': True}}], 'name': 'Catalog', 'has_module_perms': True, 'app_label': 'catalog'}], 'add': True, 'change': False, 'has_delete_permission': True, 'opts': <Options for BookInstance>, 'has_file_field': True, 'is_popup': False, 'site_url': '/', 'adminform': <django.contrib.admin.helpers.AdminForm object at 0x7f5b0a936780>, 'object_id': None, 'is_popup_var': '_popup', 'has_permission': True, 'to_field': None, 'preserved_filters': '', 'has_add_permission': True, 'content_type_id': 10, 'media': <django.forms.widgets.Media object at 0x7f5b0a936cc0>, 'errors': [], 'site_header': 'Django administration', 'save_as': False, 'to_field_var': '_to_field', 'original': None, 'has_change_permission': True, 'app_label': 'catalog'}
Request: fakhar
Request: fakhar
Request: fakhar
Request: fakhar
